<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Screen Seach fungames999</title>
        <style>
        body {
            background-color: gray;
            
        }
        #backgrounddisplay2 {
            background-color: black;
            height: 469px;
            width: 369px;
            margin-left: 7px;
            margin-bottom: 0;
            margin-right: 0;
            margin-top: 14px;
        }
        *#background2seachoriginal {
            background-color: #777;
            height: 520px;
            width: 462px;
            margin-left: 7px;
            margin-bottom: 0;
            margin-right: 0;
            margin-top: 14px;
        }*/
        
        
        
        
        
        
        
            
        </style>
    </head>
    <body>
    
    <div id="backgrounddisplay2"></div>
<div id="background2seachoriginal"></div>


    </body>
</html>
